SECRET_KEY = 'django-secret-key-123-asd-456-fgh'
DEBUG = True
ALLOWED_HOSTS = 127.0.0.1
CSRF_TRUSTED_ORIGINS = http://127.0.0.1:5500,http://localhost:5500
CORS_ALLOWED_ORIGINS = http://127.0.0.1:5500 ,http://localhost:5500